<style>
            
            p  
            {
                text-decoration:underline;
                color:red;
            }
            
            li 
            {
                font-size: 24px;
            }
            
            a
            {
                text-decoration:none;
            }
            
            a:hover 
            {
                text-decoration:underline;
                color:green;
                font-weight: bold;
            }
            
            ol li:first-child 
            {
                color:#00FF00;
            }
            
            ul li 
            {
                display:inline;
            }
            
            h1
            {
                padding-top:60px;
                padding-bottom:20px;
                border-style: solid;
                border-color: red;
                text-align: center;
                
            }
            
            .header h2 
            {
                border-style: groove;
                text-align: center;
            }
            
            .links 
            {
                color:red;
            }
            
            .tables th 
            {
                text-size: 80px;
                text-decoration: soild;
                text-font: bold;
            }
            
            .tables td 
            {
                text-color:##cc33ff;
            }
            
            .dropbtn 
            {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus 
            {
                        background-color: #3e8e41;
            }

            .dropdown 
            {
                position: relative;
                display: inline-block;
            }

            .dropdown-content 
            {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a 
            {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
            }

            .dropdown-content a:hover 
            {
            background-color: #f1f1f1
            }

            .show 
            {
            display:block;
            }
            
            .SideBar
            {
            border-style: double;
            text-decoration: bold;
            color = red;
            text-align: right;
            
            }
</style>